{
	"compilerOptions": {
		// Matches VS Code configuration
		// (https://github.com/microsoft/vscode/blob/main/src/tsconfig.base.json)
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "ES2024",
		"lib": ["ES2024"],

		// (NodeJS namespace for NodeJS.Timeout)
		"types": ["node"],

		"rootDir": "src",
		"outDir": "out",
		"sourceMap": true,

		// Enable all strict type-checking options
		"strict": true
	},
	"exclude": ["node_modules"]
}
