{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020"],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",

		// Enable all strict type-checking options
		"strict": true,

		// Additional checks: Strict Typing
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,

		// Other additional checks
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	},
	"exclude": ["node_modules"]
}
